[supervisord]
nodaemon=false
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord/supervisord.log

[program:application]
command=/usr/local/bin/summon node src/server.js 
directory=/var/www/app